sonar.host.url=http://sonarqube:9000
sonar.token=sqp_05878623fddc481c1ed14f76dd349ba5fa618b93

sonar.projectKey=sma-sonar-agent
sonar.projectName=sma-sonar-agent
sonar.projectVersion=1.0.0

sonar.sources=/repos/
sonar.language=php