# sma-qa-metrics

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  Readme.md  docker-compose bkp.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  relatorio.txt
agentes_jade/: Dockerfile  README.md  pom.xml
agentes_jade/src/main/java/br/uerj/multiagentes/: MainContainer.java  MessageEndpoint.java
agentes_jade/src/main/java/br/uerj/multiagentes/agentes/: CodeAnalyzerAgent.java  CoordinatorAgent.java  GitAgent.java  GitLogAgent.java  LlmAgent.java  MetricsAgent.java  PhpAgent.java  ProjectAnalyzerAgent.java  QaAgent.java  SonarAgent.java
agentes_jade/src/main/java/br/uerj/multiagentes/utils/: AgentDirectory.java  AgentMessenger.java  GsonProvider.java  MongoHelper.java
agentes_jade/src/main/resources/public/: app.js  index.html
sql/: schema.sql
src/main/java/com/agents/: CoordinatorAgent.java  MainContainer.java  MetricsAgent.java  PhpMetricsAgent.java  QaAgent.java  SonarQubeAgent.java
workers/phpmetrics-worker/: Dockerfile  config.js  phpmetrics-worker.js  phpmetrics-worker.py
workers/sonar-worker/: Dockerfile  config.js  sonar-project.properties  sonar-worker.js  worker.py
workers/webhook-server/: Dockerfile  config.js  webhook-server.js
